# JXMarket-Backend

./: .gitignore  README.md  pom.xml
jxmarket-admin/: pom.xml
jxmarket-admin/src/main/java/com/hyl/api/: ApiServerApplicationStarter.java
jxmarket-admin/src/main/java/com/hyl/api/config/: ApiWhiteConfiguration.java  SingUrlFilterConfig.java  WebMvcConfig.java  XssConfig.java
jxmarket-admin/src/main/java/com/hyl/api/interceptor/: WebInterceptorConfig.java  WebMvcInterceptor.java  XssFilter.java  XssRequestServletHandleWrapper.java
jxmarket-admin/src/main/java/com/hyl/api/system/annotation/: SysLog.java
jxmarket-admin/src/main/java/com/hyl/api/system/aspect/: SysLogAspect.java
jxmarket-admin/src/main/java/com/hyl/api/system/controller/: SysConfigController.java  SysLogController.java  SysLoginController.java  SysPermissionController.java  SysRoleController.java  SysUserController.java
jxmarket-admin/src/main/java/com/hyl/api/system/controller/business/: MCustomerInfoController.java  MInventoryManageController.java  MPurchaseManageController.java
jxmarket-admin/src/main/java/com/hyl/api/system/dto/business/: WxUserDealDto.java  WxUserLoginLogSelectDto.java
jxmarket-admin/src/main/java/com/hyl/api/system/dto/login/: LoginParamDto.java
jxmarket-admin/src/main/java/com/hyl/api/system/entity/: SysConfigEntity.java  SysLogEntity.java  SysPermissionEntity.java  SysRoleEntity.java  SysRolePermissionEntity.java  SysUserEntity.java  SysUserRoleEntity.java
jxmarket-admin/src/main/java/com/hyl/api/system/entity/business/: MCustomerInfoEntity.java  MGoodInfoEntity.java  MGoodQuantityEntity.java  MPurchaseDetailEntity.java  MPurchaseInfoEntity.java  MSupplierInfoEntity.java
jxmarket-admin/src/main/java/com/hyl/api/system/mapper/: SysConfigMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserRoleMapper.java  SystemLogMapper.java
jxmarket-admin/src/main/java/com/hyl/api/system/mapper/business/: MCustomerInfoMapper.java  MGoodInfoMapper.java  MGoodQuantityMapper.java  MPurchaseDetailMapper.java  MPurchaseInfoMapper.java  MSupplierInfoMapper.java
jxmarket-admin/src/main/java/com/hyl/api/system/service/: ISysConfigService.java  ISysPermissionService.java  ISysRolePermissionService.java  ISysRoleService.java  ISysUserRoleService.java  ISysUserService.java  ISystemLogService.java  SysAdminCacheService.java  SysLoginService.java
jxmarket-admin/src/main/java/com/hyl/api/system/service/business/: IMCustomerInfoService.java  IMGoodInfoService.java  IMGoodQuantityService.java  IMPurchaseDetailService.java  IMPurchaseInfoService.java  IMSupplierInfoService.java
jxmarket-admin/src/main/java/com/hyl/api/system/service/business/impl/: MCustomerInfoServiceImpl.java  MGoodInfoServiceImpl.java  MGoodQuantityServiceImpl.java  MPurchaseDetailServiceImpl.java  MPurchaseInfoServiceImpl.java  MSupplierInfoServiceImpl.java
jxmarket-admin/src/main/java/com/hyl/api/system/service/impl/: ISystemLogServiceImpl.java  SysAdminCacheServiceImpl.java  SysConfigServiceImpl.java  SysLoginServiceImpl.java  SysPermissionServiceImpl.java  SysRolePermissionServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java
jxmarket-admin/src/main/java/com/hyl/api/system/vo/business/: RespDataVo.java
jxmarket-admin/src/main/java/com/hyl/api/system/vo/login/: LoginResultVo.java
jxmarket-admin/src/main/java/com/hyl/api/util/: JsonUtil.java  ParseMapForFilterNotNull.java
jxmarket-admin/src/main/java/com/hyl/api/util/annotation/: AnnotationImpl.java  CheckNotNull.java
jxmarket-admin/src/main/java/com/hyl/api/util/file/: FilePathDomain.java  FileUtil.java  MimeTypeUtil.java
jxmarket-admin/src/main/resources/: application-dev.yml  application-prod.yml  application.yml  config-dev.properties  config-prod.properties  logback-spring.xml  message.properties
jxmarket-admin/src/main/resources/mapper/: MCustomerInfoXml.xml  MGoodInfoXml.xml  MGoodQuantityXml.xml  MPurchaseDetailXml.xml  MPurchaseInfoXml.xml  MSupplierInfoXml.xml  SysConfigXml.xml  SysPermissionXml.xml  SysRolePermissionXml.xml  SysRoleXml.xml  SysUserRoleXml.xml  SysUserXml.xml
jxmarket-admin/src/test/java/com/hyl/api/: ApiApplicationTest.java
jxmarket-common/: pom.xml
jxmarket-common/src/main/java/com/hyl/common/api/: ResultBean.java
jxmarket-common/src/main/java/com/hyl/common/component/: CustomizationBean.java
jxmarket-common/src/main/java/com/hyl/common/constants/: AdminCacheConstant.java  CacheConstant.java  GlobalConstant.java  HttpConstant.java  PageConstant.java
jxmarket-common/src/main/java/com/hyl/common/domain/: JwtData.java  SwaggerProperties.java  TreeNode.java  WebLog.java
jxmarket-common/src/main/java/com/hyl/common/enums/: HttpMethod.java  ResponseCodeEnum.java
jxmarket-common/src/main/java/com/hyl/common/exception/: GlobalExceptionHandler.java  HylException.java
jxmarket-common/src/main/java/com/hyl/common/log/: WebLogAspect.java
jxmarket-common/src/main/java/com/hyl/common/redis/: BaseRedisConfig.java
jxmarket-common/src/main/java/com/hyl/common/redis/service/: RedisService.java
jxmarket-common/src/main/java/com/hyl/common/redis/service/impl/: RedisServiceImpl.java
jxmarket-common/src/main/java/com/hyl/common/swagger/: BaseSwaggerConfig.java
jxmarket-common/src/main/java/com/hyl/common/thread/: ThreadLocalRealize.java
jxmarket-common/src/main/java/com/hyl/common/utils/: AesEncodeUtil.java  ApplicationUtils.java  Bean2BeanUtil.java  Bean2MapUtil.java  CurrencyUtils.java  HmacSha256Util.java  HylDateUtils.java  HylStringUtils.java  JwtGenerateUtil.java  Md5Util.java  TreeUtils.java  WebUtils.java
jxmarket-core/: pom.xml
jxmarket-core/src/main/java/com/hyl/core/common/: CommonPage.java  PageUtils.java  Query.java
jxmarket-core/src/main/java/com/hyl/core/component/: MybatisMetaObjectHandler.java
jxmarket-core/src/main/java/com/hyl/core/config/: CoreConfig.java  DruidConfig.java  MybatisConfig.java
sql/ddl/: create_table.sql
sql/dml/: insert_data.sql
(+5 files in other folders)
